import java.io.*;
import java.util.*;
import java.text.DecimalFormat;

public class filetree1  
{ 
    static int x = 0;
     static void RecursivePrint(File[] arr, int level)  
     { 
         // for-each loop for main directory files 
         for (File f : arr)  
         { 
             // tabs for internal levels 
             for (int i = 0; i < level; i++) 
                 System.out.print("\t");
              
             if(f.isFile()){

                //DecimalFormat df = new DecimalFormat("#.000");
                float size = f.length()/1048576;
                String newName= (x + f.getName());
                x++;
                f.renameTo(new File((newName)));
                System.out.println(f.getName() + "  " + size + " MB");
             }  
                  
               
             else if(f.isDirectory())  
             {  
                 float size = f.length();
                 System.out.println("[" + f.getName() + "]" + size + " MB");
               
                 // recursion for sub-directories 
                 RecursivePrint(f.listFiles(), level + 1); 
             } 
         } 
    } 
      
    // Driver Method 
    public static void main(String[] args) 
    { 
        // Provide full path for directory(change accordingly)   
        String maindirpath = "D:\\javaprog"; 
                  
        // File object 
        File maindir = new File(maindirpath);

        // Use this to convert perform any actions in the directory specified in the 
        File file = new File("./list.txt");
        try{
            PrintStream fileOut = new PrintStream(file);
            System.setOut(fileOut);
        }
        catch(Exception e) {

        }
        
           
        if(maindir.exists() && maindir.isDirectory()) 
        { 
            // array for files and sub-directories  
            // of directory pointed by maindir 
            File arr[] = maindir.listFiles(); 
              
            System.out.println("**********************************************"); 
            System.out.println("Files from main directory : " + maindir); 
            System.out.println("**********************************************"); 
              
            // Calling recursive method 
            RecursivePrint(arr, 0);  
       }  
    } 
} 
